
--platform=equinox
--version=3.10.100
--log=debug
--ee=JavaSE-1.8


# General bundles
scan-bundle:mvn:javax.servlet/javax.servlet-api/3.1.0
scan-bundle:mvn:biz.aQute.bnd/biz.aQute.bndlib/3.3.0-SNAPSHOT
scan-bundle:mvn:org.json/json/20160212

# Apache commons
scan-bundle:mvn:commons-fileupload/commons-fileupload/1.3.2
scan-bundle:mvn:commons-io/commons-io/2.5
scan-bundle:mvn:commons-logging/commons-logging/1.2
scan-bundle:mvn:commons-codec/commons-codec/1.9
scan-bundle:mvn:commons-beanutils/commons-beanutils/1.9.2

# Apache felix
scan-bundle:mvn:org.apache.felix/org.apache.felix.configadmin/1.8.8
scan-bundle:mvn:org.apache.felix/org.apache.felix.dependencymanager/3.2.0
scan-bundle:mvn:org.apache.felix/org.apache.felix.http.api/3.0.0
scan-bundle:mvn:org.apache.felix/org.apache.felix.http.servlet-api/1.1.2
scan-bundle:mvn:org.apache.felix/org.apache.felix.http.jetty/3.2.0
scan-bundle:mvn:org.apache.felix/org.apache.felix.log/1.0.1
scan-bundle:mvn:org.apache.felix/org.apache.felix.scr/2.0.2
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole/4.2.16

# OSGi
scan-bundle:mvn:org.osgi/org.knopflerfish.bundle.useradmin/4.1.1
scan-bundle:mvn:org.osgi/org.osgi.namespace.contract/1.0.0
scan-bundle:mvn:org.osgi/org.osgi.namespace.extender/1.0.1
scan-bundle:mvn:org.osgi/org.osgi.namespace.implementation/1.0.0
scan-bundle:mvn:org.osgi/org.osgi.namespace.service/1.0.0
scan-bundle:mvn:org.osgi/org.osgi.core/6.0.0
scan-bundle:mvn:org.osgi/org.osgi.compendium/5.0.0
scan-bundle:mvn:org.osgi/org.osgi.service.async/1.0.0
scan-bundle:mvn:org.osgi/org.eclipse.equinox.coordinator/1.3.100.v20150410-1453
scan-bundle:mvn:org.osgi/org.eclipse.equinox.event/1.3.100.v20140115-1647
scan-bundle:mvn:org.osgi/org.eclipse.equinox.metatype/1.4.100.v20150408-1437
scan-bundle:mvn:org.osgi/osgi.promise/6.0.0

# enRoute
scan-bundle:mvn:org.osgi/osgi.enroute.dtos.bndlib.provider/2.0.0-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.equinox.log.adapter/2.0.0-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.executor.simple.provider/2.0.0-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.scheduler.simple.provider/2.0.0-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.configurer.simple.provider/2.0.0-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.bostock.d3.webresource/3.5.6-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.logger.simple.provider/2.0.0-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.web.simple.provider/2.0.0-SNAPSHOT
scan-bundle:mvn:org.osgi/osgi.enroute.webconsole.xray.provider/2.0.0-SNAPSHOT
